<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chess Game</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px
            }
            h1, h2, h3 {
                line-height: 1.2
            }
            table, tr {
                border: 1px solid black;
                margin:0;
                padding: 0;
                border-collapse: collapse;
            }
            td {
                border-bottom:1pt solid black;
                padding: 10px;
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>

    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>